spring.application.name=spring-ldap

#port
server.port=8080

#log
spring.output.ansi.enabled=ALWAYS
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %cyan(%msg%n)

#ldap
ldap.partitionSuffix=dc=example,dc=com
ldap.partition=example
ldap.principal=uid=admin,ou=system
ldap.password=password
#ldap.port=18889
ldap.port=389
#ldap.url=ldap://localhost:18889 
ldap.url=ldap://localhost:389
#ldap.url=ldap://localhost:636

